{% extends 'base.html' %}

{% block content %}
<head>
    <center>
        <h1>!!!!Pesol's CSGO Skin Store!!!!</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8w2t9gVt_iWs8ADidLsJA33yU4H9yH11S_FGuPDGpIu9ZmvJ34XsOa7v6VT_GHSFg_Fg&usqp=CAUsstyle="width:128px;height:128px;>
        <pre> Cheap skins my friend (high risk of losing steam account) </pre>
    </center>
    <style>
  
       h1 {
           text-align: center;
           margin-top: 20px;
       }
       
       .product-info {
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 20px;
           border-radius: 50px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           margin-bottom: 20px;
           background-color: #919090;

       }

       button {
        background-color: rgb(108, 20, 162);
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
    }

       .product-details {
           margin-left: 20px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: large;
       }

       .product-info img {
           max-width: 500px;
           height: auto;
       }

       table {
           width: 100%;
           border-collapse: collapse;
           margin-bottom: 20px;
       }

       /* Styling header tabel */
       th {
           background-color: #f2f2f2;
           text-align: left;
           padding: 8px;
       }

       /* Styling sel pada tabel */
       td {
           padding: 8px;
           border-bottom: 1px solid #ddd;
       }
       table tr:last-child td {
        background-color: rgb(159, 134, 188);
        color: #ffffff;
    }
       /* Styling the "Add New Product Button"*/
       .center-button {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 20px;
       }

       .rounded-button {
           background-color: #6c00ba;
           color: white;
           border: none;
           padding: 10px 20px;
           cursor: pointer;
           border-radius: 15px; 
           text-decoration: none; 
       }

       /* Efek Hover pada bagian button*/
       .rounded-button:hover { 
           background-color: #43085e;
       }

       .description {
        width: 550px;
       }
       
   </style>
</head>

<hr>
<p>Name :</p>
<p>{{username}}</p>
<p>Class :</p>
<p>{{class}}</p>
 

<div class="container"></div>
    <div class="product-info">
        <img src="https://user-images.githubusercontent.com/108632813/270044967-d19e6e2c-3bc2-4ff3-8fad-9b73c1092f41.jpg" width="350">
        <div class="product-details">
            <div class="description">
            <h5>Skin Name: </h5>
            <p>Karambit Blue Gem</p> 
            <h5>Type: </h5>
            <p>Knife</p> 
            <h5>Price: </h5>
            <p>Rp5.000.000,00</p> 
            <h5>Description: </h5>
                <p>The rarest knife skin in CSGO, effect on using this skin is as follows: +25% aim +50 damage</p>
                </div>
            </div>
        </div>
    </div>

    <div class="product-info">
        <img src="https://user-images.githubusercontent.com/108632813/270044955-aa69a917-d31c-4f99-9088-096c20194e27.jpeg" width="350">
        <div class="product-details">
            <div class="description">
            <h5>Skin Name: </h5>
            <p>AK-47 Fire Serpent</p> 
            <h5>Type: </h5>
            <p>Rifle</p> 
            <h5>Price: </h5>
            <p>Rp1.000.000,00</p> 
            <div>
                <h5>Description: </h5>
            <p>Shroud's Skin, therefore giving you his skills: +50% aim reflex +30% spray control</p> 
             </div>
        </div>
    </div>
</div>

<h1>Total skin orders : {{totalPesanan}}</h1>
<h4>Sesi terakhir login: {{ last_login }}</h4>
<table>
    <tr>
        <th>Name</th>
        <th>Skin type</th>
        <th>Amount</th>
        <th>Payment Method</th>
        <th>Date Added</th>
        <th></th>
    </tr>

    {% comment %} Berikut cara memperlihatkan data produk di bawah baris ini {% endcomment %}
    
    {% for pesanan in pesanans %}
        <tr>
            <td>{{pesanan.name}}</td>
            <td>{{pesanan.skinType}}</td>
            <td>

                <a href="{% url 'main:decrease_amount' pesanan.id %}">
                    <button>
                        -
                    </button>
                </a>
                {{pesanan.amount}}
                <a href="{% url 'main:add_amount' pesanan.id %}">
                    <button>
                        +
                    </button>
                </a>
            </td>
            <td>{{pesanan.payment}}</td>
            <td>{{pesanan.date_added}}</td>
            <td>
            <a href="{% url 'main:edit_product' pesanan.id %}">
                <button>
                    Edit
                </button>
            <a href="{% url 'main:delete_object' pesanan.id %}">
                <button>
                    DEL
                </button>
            </td>
        </tr>

    {% endfor %}
</table>

<br />
<div class="center-button">
    <a href="{% url 'main:create_product' %}" class="rounded-button">Make Order</a>
</div>

<div class="center-button">

    <a href="{% url 'main:logout' %}">
    <button>
        Logout
    </button>
    </a>
</div>
{% endblock content %}